# Ignite-Technology-Task-JavaFX-Android

./: README.md
DesktopReceiver/: database.sql  pom.xml
DesktopReceiver/src/main/java/com/ignite/desktop/: DesktopApplication.java
DesktopReceiver/src/main/java/com/ignite/desktop/controller/: ConnectionController.java
DesktopReceiver/src/main/java/com/ignite/desktop/model/: ReceivedData.java
DesktopReceiver/src/main/java/com/ignite/desktop/service/: DatabaseService.java  SocketServerService.java
DesktopReceiver/src/main/java/com/ignite/desktop/util/: AlertHelper.java
DesktopReceiver/src/main/resources/com/ignite/desktop/styles/: modern-style.css
DesktopReceiver/src/main/resources/com/ignite/desktop/views/: connection-view.fxml  message-view.fxml
MobileClient/: settings.gradle.kts
MobileClient/app/: build.gradle.kts
MobileClient/app/src/androidTest/java/com/example/mobilesender/: ExampleInstrumentedTest.java
MobileClient/app/src/main/: AndroidManifest.xml
MobileClient/app/src/main/java/com/example/mobilesender/: MainActivity.java
MobileClient/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_success.xml  edittext_background.xml
MobileClient/app/src/main/res/layout/: activity_main.xml
MobileClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileClient/app/src/main/res/values-night/: themes.xml
MobileClient/app/src/test/java/com/example/mobilesender/: ExampleUnitTest.java
MobileClient/gradle/wrapper/: gradle-wrapper.properties
